<html>
  <head>
    <title>Where is santa ?</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  
    <style>
      * {
        color: yellow
      }

      h1 {
        font-weight: 900;
        font-size: 300%;
      }

      h2 {
        font-weight: 600;
        font-size: 200%;
      }

      p {
        font-weight: 200;
        font-size: 120%;
      }

      #map {
        margin: auto;
      }

      body {
        margin-top: 50px;
        text-align: center;
        background: url("background.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>Spot santa's house !</h1>
    <p id="server-time"></p>
    <div id="map" style="width: 600px; height: 400px;"></div>
    <h2>House's position</h2>
    <p id="santa-position"></p>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script>
    // marker array
    let markers = []
    let centerMarker = {}

    // init connection
    let socket = io()

    // init map
    var map = L.map('map').setView([65.52, 21.16], 4) // 4 is the zoom value

    L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
      attribution: 'données © <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
    }).addTo(map)

    // init santa's house icon
    var houseIcon = L.icon({
      iconUrl: 'santa.png',
      iconSize: [32, 32], // size of the icon
    });

    // calculate Barycenter
    function calculateBarycenter() {
      let longitude = 0
      let latitude = 0

      for(let i = 0; i < markers.length; i++) {
        longitude += markers[i].longitude
        latitude += markers[i].latitude
      }

      return {
        "longitude": longitude / markers.length,
        "latitude": latitude / markers.length
      }
    }

    // time management
    socket.on('time', (timeString) => {
      document.getElementById('server-time').innerHTML = 'Server time: ' + timeString;
    })

    // manage receive
    socket.on('santa', (data) => {
      console.log(data)

      // add marker
      var coords = JSON.parse(data)
      if(coords.latitude != undefined && coords.longitude != undefined) { // check that marker has correct coordinate
        L.marker([coords.latitude, coords.longitude]).addTo(map)
        markers.push(coords)

        // remove old santa's house
        if(centerMarker != undefined) {
          map.removeLayer(centerMarker)
        }

        // get center and add santa's house
        let centerPos = calculateBarycenter()
        if(centerPos != false) {
          document.getElementById('santa-position').innerHTML = 'Latitude: ' + centerPos.latitude + ' | Longitude: ' + centerPos.longitude;
          centerMarker = L.marker([centerPos.latitude, centerPos.longitude], {icon: houseIcon}).addTo(map)
          centerMarker.setZIndexOffset(100); // put santa in front
        }
      } else {
        alert("Wrong marker coordinates")
      }
    });
  </script>
</html>